<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTemplate.Entity\BaseTemplate.Entity.csproj" />
    <ProjectReference Include="..\BaseTemplate.Shared\BaseTemplate.Shared.csproj" />
  </ItemGroup>

</Project>
