# BaseTemplate.Backend

./: .gitignore  BaseTemplate.sln  README.md  docker-compose.dcproj  docker-compose.yml
BaseTemplate.Business/: BaseTemplate.Business.csproj
BaseTemplate.Business/Abstractions/: IExampleService.cs  IGenericService.cs  IUserService.cs
BaseTemplate.Business/Abstractions/Token/: IAuthService.cs  ITokenHandler.cs
BaseTemplate.Business/Cache/Abstraction/: IGenericCacheService.cs
BaseTemplate.Business/Cache/Service/: GenericCacheService.cs
BaseTemplate.Business/Container/: ServiceRegistration.cs
BaseTemplate.Business/Mapping/: ExampleProfile.cs  UserProfile.cs
BaseTemplate.Business/Services/: ExampleService.cs  GenericService.cs  UserService.cs
BaseTemplate.Business/Services/Token/: TokenHandler.cs
BaseTemplate.Business/ValidationRules/FluentValidation/: ExampleValidator.cs  UserValidator.cs
BaseTemplate.Dal/: BaseTemplate.Dal.csproj
BaseTemplate.Dal/Abstractions/: IExampleRepository.cs  IGenericRepository.cs  IUserRepository.cs
BaseTemplate.Dal/Conrete/: ExampleRepository.cs  GenericRepository.cs  UserRepository.cs
BaseTemplate.Dal/Container/: ServiceRegistration.cs
BaseTemplate.Dal/Contexts/: ExampleContext.cs
BaseTemplate.Dal/EntityConfigurations/: ExampleConfiguration.cs  UserConfiguration.cs
BaseTemplate.Dal/EntityConfigurations/Common/: BaseEntityConfiguration.cs
BaseTemplate.Domain/Dtos/ExampleDtos/: CreateExampleRequest.cs  GetExampleResponse.cs  UpdateExampleRequest.cs
BaseTemplate.Domain/Dtos/User/: UserInfoDto.cs
BaseTemplate.Domain/Entities/: Audit.cs  Example.cs  User.cs
BaseTemplate.Domain/Entities/Common/: BaseEntity.cs
BaseTemplate.Entity/Entities/: Audit.cs  Example.cs  User.cs
BaseTemplate.Entity/Entities/Common/: BaseEntity.cs
BaseTemplate.Presentation/: BaseTemplate.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
BaseTemplate.Presentation/Attributes/: NoNeedAuthorizationAttribute.cs
BaseTemplate.Presentation/Configurations/: JwtConfiguration.cs  RateLimiterConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
BaseTemplate.Presentation/Controllers/: AuthController.cs  ExampleController.cs  UserController.cs  WeatherForecastController.cs
BaseTemplate.Presentation/Controllers/Common/: BaseController.cs
BaseTemplate.Presentation/Filters/: ValidationFilter.cs
BaseTemplate.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  UseCustomExceptionHandler.cs  UserInfoMiddleware.cs  UserLoggingMiddleware.cs
BaseTemplate.Presentation/Modules/: RepoServiceModule.cs
BaseTemplate.Presentation/Properties/: launchSettings.json
BaseTemplate.Repository/: BaseTemplate.Repository.csproj
BaseTemplate.Repository/Abstractions/: IExampleRepository.cs  IGenericRepository.cs  IUserRepository.cs
BaseTemplate.Repository/Conrete/: ExampleRepository.cs  GenericRepository.cs  UserRepository.cs
BaseTemplate.Repository/Container/: ServiceRegistration.cs
BaseTemplate.Repository/Contexts/: ExampleContext.cs
BaseTemplate.Repository/Elastic/Abstraction/: IAuditService.cs  IElasticService.cs
BaseTemplate.Repository/Elastic/Configuration/: ElasticSettings.cs
BaseTemplate.Repository/Elastic/Service/: AuditService.cs  ElasticService.cs
BaseTemplate.Repository/EntityConfigurations/: ExampleConfiguration.cs  UserConfiguration.cs
BaseTemplate.Repository/EntityConfigurations/Common/: BaseEntityConfiguration.cs
BaseTemplate.Repository/Migrations/: 20241012214043_Initialize.Designer.cs  20241012214043_Initialize.cs  20241017113543_Initialize.Designer.cs  20241017113543_Initialize.cs  ExampleContextModelSnapshot.cs
BaseTemplate.Schema/Dtos/ExampleDtos/: CreateExampleDto.cs  CreateExampleRequest.cs  GetExampleResponse.cs  UpdateExampleRequest.cs
BaseTemplate.Schema/Dtos/User/: UserInfoDto.cs
BaseTemplate.Schema/Entities/: Audit.cs  Example.cs  User.cs
BaseTemplate.Schema/Entities/Common/: BaseEntity.cs
BaseTemplate.Shared/: BaseTemplate.Shared.csproj
BaseTemplate.Shared/Abstractions/: IPasswordHasherService.cs  IUserClaimService.cs
BaseTemplate.Shared/Dtos/AuditDtos/: Audit.cs  AuditEntry.cs
BaseTemplate.Shared/Dtos/ExampleDtos/: CreateExampleDto.cs
BaseTemplate.Shared/Dtos/LoginDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
BaseTemplate.Shared/Dtos/SystemDtos/: ErrorResult.cs  NoContent.cs  NoContentDto.cs  PagingRequest.cs  PagingResult.cs  PrimaryDto.cs  ServiceResult.cs
BaseTemplate.Shared/Dtos/TokenDtos/: TokenDto.cs
BaseTemplate.Shared/Dtos/User/: UserInfoDto.cs
BaseTemplate.Shared/Exceptions/: ClientSideException.cs  CustomException.cs  LogicalErrorException.cs  NotFoundException.cs  UserFriendlyException.cs
BaseTemplate.Shared/Extensions/: Extensions.cs  PagedListExtensions.cs
BaseTemplate.Shared/Services/: PasswordHasherService.cs  UserClaimService.cs
